# nuChallenge

./: input.txt  pom.xml
capital-gains/: pom.xml
capital-gains/src/test/java/com/nubank/challenge/: AppTest.java
src/main/java/com/nubank/challenge/: App.java
src/main/java/com/nubank/challenge/model/: Operation.java  TaxResult.java
src/main/java/com/nubank/challenge/service/: TaxCalculator.java
src/test/java/com/nubank/challenge/: AppTest.java
